/*
问题：某人想将手中的一张面值100元的人民币换成10元、5元、2元和1元面值的票子。要求换正好40张，且每种票子至少一张。问：有几种换法？
解题思路：最为常见的肯定是暴力枚举法，不过时间复杂度高，可以优化一下。设四种票子分别有i,j,k,q张，根据题意可以得到:
i + j + k + q = 40 (1)
10*i + 5*j + 2*k + q = 100 (2)
(2) - (1): 9*i + 4*j + k = 60  (3).根据该式便可减少一层循环，对i,j,k的范围作出限制，其中由于每种票子至少一张，i < 7,k<37,代入(3),j<13.
*/
#include<stdio.h>
int main()
{
  int i=1,j=1,k=1;
  int count=0;
  for(i=1;i<7;i++)
    for(j=1;j<13;j++)
    {
      k = 60-9*i-4*j;
      if(k<37&&k>1)
        count++;
    }
  printf("%d",count);
  return 0;
}
